APP_PORT = 3003

APP_SECRET = animew.secret

DB_PASSWORD = qXeu9v8ikp8L2DFF

DB_URL = mongodb+srv://animew:qXeu9v8ikp8L2DFF@animew.fegymnd.mongodb.net/animew_db

AVATAR_DEFAULT_URL = https://res.cloudinary.com/dvuztxwtq/image/upload/v1684955079/avatar-default.jpg